[tox]
envlist =
    lint
    py{36,37}
skip_missing_interpreters = true

[testenv]
commands = python -m pytest tests/
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
extras =
    uvloop

[testenv:lint]
deps = flake8
commands = flake8

[flake8]
exclude =
    .git,
    .tox
